res/schema.graphql

schema {
    query: Query
    mutation: Mutation
}
type Query {
    tags(page: Int = 1, first: Int = 10): [Tag]
    posts(page: Int = 1, first: Int = 10): [Post]
    categories(page: Int = 1, first: Int = 10): [Categeory]
    tag(id: ID!): Tag
    post(id: ID!): Post
    category(id: ID!): Categeory
}
type Mutation {
    createPost(postInput: PostInput!): Post
    createCategory(categoryInput: CategeoryInput!): Categeory
    tagPost(tagInput: TagInput!): Tag
}
type Post {
    # blabla
    id: ID
    title: String
    active: Boolean
    teaser: String
    body: String
    createdAt: Int
    updatedAt: Int
    categories: [Categeory]
    tags: [Tag]
}
type Categeory {
    id: ID
    title: String
    parent: Categeory
}
type Tag {
    id: ID
    title: String
}
input PostInput {
    title: String!
    active: Boolean
    teaser: String
    body: String
    categories: [String]
    tags: [String]
}
input CategeoryInput {
    title: String!
}
input TagInput {
    title: String!
}