res/schema.graphql

schema {
    query: Query
    mutation: Mutation
}
type Query {
    tags(page: Int = 1, first: Int = 10): [Tag]
    posts(page: Int = 1, first: Int = 10): [Post]
    categories(page: Int = 1, first: Int = 10): [Category]
    tag(id: ID!): Tag
    post(id: ID!): Post
    category(id: ID!): Category
}
type Mutation {
    createPost(postInput: PostInput!): Post
    createCategory(categoryInput: CategoryInput!): Category
    createTag(tagInput: TagInput!): Tag
    deletePost(id: ID!): Boolean
    deleteCategory(id: ID!): Boolean
    deleteTag(id: ID!): Boolean
    updatePost(id: ID!, postInput: PostInput!): Post
    updateCategory(id: ID!, categoryInput: CategoryInput!): Category
    updateTag(id: ID!, tagInput: TagInput!): Tag
}
type Post {
    id: ID
    title: String
    active: Boolean
    teaser: String
    body: String
    createdAt: Int
    updatedAt: Int
    categories: [Category]
    tags: [Tag]
}
type Category {
    id: ID
    title: String
    parent: Category
}
type Tag {
    id: ID
    title: String
}
input PostInput {
    title: String!
    slug: String!
    active: Boolean
    teaser: String
    body: String
    categories: [ID]
    tags: [ID]
}
input CategoryInput {
    title: String!
    parentId: ID
}
input TagInput {
    title: String!
}